[33md29e0b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33me19c79e[m HEAD@{1}: reset: moving to HEAD
[33me19c79e[m HEAD@{2}: commit (merge): Merge branch 'main' of https://github.com/SatURN-Rouen/frontend-saturn
[33m60b0e0f[m HEAD@{3}: pull: Merge made by the 'ort' strategy.
[33ma10550f[m HEAD@{4}: pull: Merge made by the 'ort' strategy.
[33m7f319e1[m HEAD@{5}: pull: Merge made by the 'ort' strategy.
[33m6d98d86[m HEAD@{6}: commit (merge): Merge branch 'main' of https://github.com/SatURN-Rouen/frontend-saturn
[33m0d1908e[m HEAD@{7}: commit (merge): Merge branch 'main' of https://github.com/SatURN-Rouen/frontend-saturn
[33m65a07f2[m HEAD@{8}: pull: Merge made by the 'ort' strategy.
[33m6f0284a[m HEAD@{9}: pull: Merge made by the 'ort' strategy.
[33m42592c5[m HEAD@{10}: commit: Types
[33m2b209dd[m HEAD@{11}: commit: Axios
[33m636c5e1[m HEAD@{12}: reset: moving to origin/main
[33m957cd69[m HEAD@{13}: commit: WIP: modifications locales
[33m627a8c8[m HEAD@{14}: pull: Fast-forward
[33m355659f[m HEAD@{15}: commit: Type
[33mad65a70[m HEAD@{16}: pull: Fast-forward
[33m9de2a28[m HEAD@{17}: clone: from https://github.com/SatURN-Rouen/frontend-saturn.git
